EMAIL_USER=bhartibhawna123@gmail.com
EMAIL_PASS=ngya alwc osno qeag

GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbw6aQZSzI5VWxAPitwGz5BRc_ot-N-n7Z61MmYLt2u6MG3x9sKvVmAP1ziCh7QPQt0w/exec 



# important commands

npm install axios

npm install nodemailer